PORT=8000
WEATHER_API_KEY=1a6b37292b714aa4a17484194b62374a
WEATHER_API_URL=https://api.weatherbit.io/v2.0/forecast/daily
MOVIES_API_URL=https://api.themoviedb.org/3/search/movie
MOVIES_API_KEY=5c1ba301acf8245efb146ce97bbd0034